  
1 
 
 
 
 
 
 
WM_W800_SDK_AT 指令用户手册 
V1.1 
 
 
 
 
 
 
 
 
 
 
北京联盛德微电子有限责任公司 (winner micro) 
地址：北京市海淀区阜成路 67 号银都大厦 18 层 
电话：+86-10-62161900 
公司网址：www.winnermicro.com 
  
2 
文档修改记录 
版本 修订时间 修订记录 作者 审核 
V0. 1 2019/9/25 [C]创建文档 Zhangwl  
V0.2 2020/5/18 
1） 增加 at+httpc 主动上报格式说
明 
2） ENTS 参数说明修改 
Cuiyc  
V0.3 2020/6/30 at+wscan 增加可配参数 Cuiyc  
V0.4 2020/7/7 
设置蓝牙功率的 AT 命令 BLETPS
和 BTTXPOW 不写入 Flash 
Cuiyc  
V0.5 2020/7/8 统一字体 Cuiyc  
V1.0 2020/8/10 升级版本号 Cuiyc  
V1. 1 2021/05/17 
由于蓝牙主机协议栈分两个版本，
涉及蓝牙相关的部分，请参考相应
应的 SDK 文档说明 
Pengxg  
  
  
3 
目录 
文档修改记录 ...................................................................................................................................................... 2 
目录 ...................................................................................................................................................................... 3 
1 引言 .............................................................................................................................................................. 7 
1.1 概述 .............................................................................................................................................. 7 
1.2 控制指令集 .................................................................................................................................. 7 
1.2.1 命令代码 .............................................................................................................................. 7 
1.2.2 错误代码 ............................................................................................................................ 12 
2 AT 指令协议 ............................................................................................................................................... 13 
2.1 语法说明 .................................................................................................................................... 13 
2.1.1 语法格式 ............................................................................................................................ 13 
2.2 系统控制类 ................................................................................................................................ 16 
2.2.1 AT+（空指令） .................................................................................................................. 16 
2.2.2 AT+Z（系统复位） ........................................................................................................... 17 
2.2.3 AT+E（回显切换）............................................................................................................ 17 
2.2.4 AT+QVER（固件版本号查询） ........................................................................................ 18 
2.2.5 AT+ENTS（低功耗测试） ................................................................................................ 18 
2.2.6 AT+ENTM（透传模式设置） ........................................................................................... 19 
2.2.7 AT+RSTF（恢复出厂设置） ............................................................................................. 20 
2.2.8 AT+PMTF（系统参数保存） ............................................................................................ 20 
2.2.9 AT+QMAC（STA MAC查询） ......................................................................................... 21 
2.2.10 AT+APMAC（SoftAP MAC 查询） .................................................................................. 21 
  
4 
2.2.11 AT+FWUP（OTA升级） .................................................................................................. 22 
2.2.12 AT+THT（IPERF 流量测试）............................................................................................ 23 
2.3 参数设置类 ................................................................................................................................ 23 
2.3.1 AT+ATM（自动工作模式设置/查询）............................................................................. 23 
2.3.2 AT+ATRM（自动创建的 socket 信息设置/查询） ........................................................ 24 
2.3.3 AT+WPRT（Wi-Fi 工作模式设置/查询） ....................................................................... 25 
2.3.4 AT+WBGR（STA 速率模式设置/查询） ......................................................................... 25 
2.3.5 AT+SSID（STA 连接 SSID 设置/查询） ............................................................................ 2 
2.3.6 AT+KEY（STA 连接密码设置/查询） ............................................................................... 2 
2.3.7 AT+BSSID（STA 指定 BSSID 设置/查询） ....................................................................... 4 
2.3.8 AT+CHL（STA 指定无线信道设置/查询） ....................................................................... 4 
2.3.9 AT+CHLL（STA 信道扫描列表设置/查询） ..................................................................... 5 
2.3.10 AT+WPSM（STA PS-POLL 功能使能/关闭） .................................................................. 5 
2.3.11 AT+NIP（STA 静态 IP 设置/查询） .................................................................................. 6 
2.3.12 AT+APWBGR（SoftAP 速率模式设置/查询） ................................................................ 7 
2.3.13 AT+APSSID（SoftAP SSID 设置/查询）.......................................................................... 7 
2.3.14 AT+APENCRY（SoftAP 加密模式设置/查询） ............................................................... 8 
2.3.15 AT+APKEY（SoftAP 密钥设置/查询） ............................................................................ 9 
2.3.16 AT+APCHL（SoftAP 工作信道设置/查询） .................................................................. 10 
2.3.17 AT+BRDSSID（SoftAP 模式 SSID 广播使能/禁止） .....................................................11 
2.3.18 AT+APNIP（SoftAP IP 信息设置/查询） ........................................................................11 
2.3.19 AT+DNS（SoftAP DNS 设置/查询） ............................................................................. 12 
2.3.20 AT+UART（UART 信息设置/查询） ............................................................................... 12 
  
5 
2.3.21 AT+WEBS（WEB Server 设置/查询） ........................................................................... 14 
2.3.22 AT+PASS（WEB Server 登录密码） .............................................................................. 15 
2.3.23 AT+CUSTDATA（一键配网定制化数据查询） ............................................................... 15 
2.3.24 AT+CNTPARAM（STA 联网参数查询） .......................................................................... 15 
2.3.25 AT+TEM（芯片工作温度查询） ...................................................................................... 16 
2.3.26 AT+WREG（区域设置/查询） ......................................................................................... 17 
2.4 网络控制类 ................................................................................................................................ 17 
2.4.1 AT+PORTM（通信接口模式设置/查询） ....................................................................... 17 
2.4.2 AT+SKGHBN（DNS 域名解析） ..................................................................................... 18 
2.4.3 AT+WWPS（WPS 功能设置/查询） ............................................................................... 18 
2.4.4 AT+WJOIN（加入 AP/创建 SoftAP） ............................................................................. 19 
2.4.5 AT+WLEAV（断开 AP/关闭 SoftAP） ............................................................................ 20 
2.4.6 AT+WSCAN（AP 扫描） .................................................................................................. 20 
2.4.7 AT+LKSTT（STA IP 查询）............................................................................................... 21 
2.4.8 AT+APLKSTT（SoftAP 本地 IP 信息查询） ................................................................... 22 
2.4.9 AT+SLIST（SoftAP 下已连接 STA 信息查询） .............................................................. 23 
2.4.10 AT+SKCT（socket 建立）................................................................................................ 23 
2.4.11 AT+SKSND（socket 发送） ............................................................................................ 25 
2.4.12 AT+SKRCV（socket 接收） ............................................................................................. 25 
2.4.13 AT+SKSTT（socket 查询） ............................................................................................. 26 
2.4.14 AT+SKCLS（socket 关闭） ............................................................................................. 27 
2.4.15 AT+SKSDF（透传模式通信 socket 设置） .................................................................... 27 
2.4.16 AT+SKSRCIP（socket 对端 IP 查询） ............................................................................ 28 
  
6 
2.4.17 AT+SKRPTM（socket 主动上报打开/关闭） ................................................................ 28 
2.4.18 AT+ONESHOT（一键配网打开/关闭） .......................................................................... 29 
2.4.19 AT+HTTPC（HTTP Client 功能） .................................................................................... 29 
2.4.20 AT+PING（PING 探测功能）........................................................................................... 32 
2.5 蓝牙类 ........................................................................................................................................ 33 
3 Wi-Fi 常用操作 .......................................................................................................................................... 34 
3.1 创建 SoftAP 流程 ...................................................................................................................... 34 
3.2 扫描 AP 流程 ............................................................................................................................. 35 
3.3 STA 加入 AP 流程 ..................................................................................................................... 35 
3.4 创建 APSTA 流程 ...................................................................................................................... 36 
3.5 STA 断开连接的 AP ................................................................................................................... 37 
3.6 SoftAP 断网............................................................................................................................... 37 
3.7 查看当前 STA 连接状态 ............................................................................................................ 37 
3.8 查看当前 SoftAP 状态 .............................................................................................................. 38 
3.9 如何使用 Socket 功能 .............................................................................................................. 38 
4 蓝牙操作示例 ............................................................................................................................................. 42 
 
 
 
 
 
 
 
  
7 
 
 
 
 
 
1 引言 
1.1 概述 
本手册介绍联盛德嵌入式 w800 芯片的 AT+指令通讯协议。AT+指令协议采用一套基于
ASCII 码的命令行格式指令集，通过 UART 接口与 w800 芯片进行通讯。 
1.2 控制指令集 
1.2.1 命令代码 
本部分内容为用户命令，用于实现产品的参数配置及联网传输等功能，命令列表如下： 
系统控制类 
编号 指令名称 功能描述 
1.  (null) 空指令 
2.  Z 复位 
3.  E 切换串口字符回显 
4.  QVER 查询版本信息 
5.  ENTS 设置系统进入节能模式 
6.  ENTM 进入串口透明传输模式 
7.  RSTF 恢复出厂设置 
  
8 
8.  PMTF 将内存中所有参数更新到 Flash 
9.  QMAC 查询物理地址 
10.  APMAC 查询 SoftAP 物理地址 
11.  FWUP 设置 OTA 升级时包含目标固件名称路径的 URL 
12.  THT 使设备进入 IPERF 测试模式 
参数设置类 
编号 指令名称 功能描述 
1.  ATM 设置/查询工作模式 
2.  ATRM 设置/查询自动工作模式下自动创建的 socket 连接
信息 
3.  WPRT 设置/查询无线网络类型 
4.  WBGR 设置/查询设备作为 STA 时的传输模式及传输速率 
5.  SSID 设置/查询无线网络名称 
6.  KEY 设置/查询无线网络密钥 
7.  BSSID 设置/查询指定 AP 的 BSSID 地址 
8.  CHL 设置/查询指定无线信道方式 
9.  CHLL 设置/查询无线信道列表 
10.  WPSM 设置/查询节能模式开关 
11.  NIP 设置/查询本端 IP 地址 
12.  APWBGR 设置/查询 SoftAP 无线网络的工作模式及传输速率 
13.  APSSID 设置/查询 SoftAP 无线网络名称 
14.  APENCRY 设置/查询 SoftAP 无线网络安全模式 
  
9 
15.  APKEY 设置/查询 SoftAP 无线网络密钥 
16.  APCHL 设置/查询 SoftAP 无线信道方式 
17.  BRDSSID 使能和关闭 AP 的 SSID 广播 
18.  APNIP 设置/查询 SoftAP 本端 IP 地址 
19.  DNS 设置网卡域名 
20.  UART 设置/查询串口数据格式 
21.  WEBS 设置/查询 Web 服务器 
22.  PASS 设置/查询系统密码 
23.  CUSTDATA 接收通过一键配置工具发送的用户数据 
24.  CNTPARAM 查询配置的联网参数 
25.  TEM 查询内置温度传感器的温度值 
26.  WREG 设置/查询设备所使用区域的代号参数值 
网络控制类 
编号 指令名称 功能描述 
1.  PORTM 设置无线网卡的接口模式 
2.  SKGHBN 获取服务器的 IP 
3.  WWPS 设置/查询 WPS 功能 
4.  WJOIN 加入/创建无线网络 
5.  WLEAV 断开无线网络 
6.  WSCAN 扫描网络 
7.  LKSTT 查询网络连接状态 
8.  APLKSTT 查询 SoftAP 无线网络连接状态 
  
10 
9.  SLIST 查询已经连接的 STA，仅在 AP、APSTA 模式有效 
10.  SKCT 创建 socket 连接 
11.  SKSND 通过 socket 连接发送数据 
12.  SKRCV 通过 Socket 连接接收数据 
13.  SKSTT 查询 socket 连接状态 
14.  SKCLS 关闭 socket 连接 
15.  SKSDF 设置默认发送 socket 连接 
16.  SKSRCIP 查询 socket 数据源 IP 地址 
17.  SKRPTM 打开和关闭 socket 主动上报接收数据功能 
18.  ONEMODE 设置配网模式 
19.  ONESHOT 打开和关闭一键配置功能 
20.  HTTPC HTTP post get 数据功能 
21.  PING 启动 ping 程序进行网络测试 
蓝牙类 
编号 指令名称 功能描述 
1.  BTEN 使能蓝牙系统 
2.  BTDES 停止并注销蓝牙系统 
3.  BTCFGHOST 初始化并启动或停止并注销主机协议栈 
4.  BTCTRLEN 初始化并启动控制器协议栈 
5.  BTCTRLDES 停止并注销控制器协议栈 
6.  BTCTRLGS 获取控制状态 
7.  BTSLEEP 设置控制器空闲时 sleep 模式 
  
11 
8.  BLETPS 配置 BLE 特定类型下发送功率 
9.  BLETPG 获取 BLE 特定类型下发送功率 
10.  BTTXPOW 设置 BT 发送功率 
11.  BTSCOPATH 指定 sco 链路输出路径 
12.  BTTEST 进入/退出蓝牙测试模式 
13.  BLEADV 控制 BLE 广播发送和停止 
14.  BLEADATA 配置 BLE 广播内容 
15.  BLEAPRM 配置 BLE 广播参数 
16.  BLESCPRM 配置 BLE 扫描参数 
17.  BLESCFLT 配置扫描过滤参数 
18.  BLESCAN 启动或停止扫描 
19.  BLECTSV 创建 server 
20.  BLEADDSC 向 server 添加服务 
21.  BLEADDCH 向服务添加 characteristic 值 
22.  BLEADESC 向服务添加描述值 
23.  BLESTTSC 启动服务 
24.  BLESTPSC 停止服务 
25.  BLEDELSC 删除服务 
26.  BLEDESSV 注销 demo server 
27.  BLESCONN 连接 client。该功能暂不支持 
28.  BLESVDIS 断开连接的 client 
29.  BLESIND 发送 indication 
  
12 
30.  BLESRSP 读写操作返回值 
31.  BLECCT 创建指定 uuid 的 client 
32.  BLECCONN 连接 server 
33.  BLECSSC 扫描 server 的 service 列表 
34.  BLECGDB 返回 service 列表 
35.  BLECRNTY 注册响应 server notification 的事件 
36.  BLECDNTY 注销已注册的 notification 响应事件 
37.  BLECACH 读写 charactertisc 
38.  BLECDIS 断开连接 
39.  BLECDES 注销 client 
1.2.2 错误代码 
本系统支持的错误代码定义如下，用于 AT+指令协议中的响应消息： 
ASCII 含义 
- 成功 
-1 无效的命令格式 
-2 命令不支持 
-3 无效的操作符 
-4 无效的参数 
-5 操作不允许 
-6 内存不足 
-7 FLASH 错误 
-8 系统繁忙 
-10 加入网络失败 
  
13 
-11 无可用 socket 
-12 无效的 socket 
-13 socket 连接失败 
-62 socket 发送失败 
-63 socket 接收失败 
-64 未定义错误 
2 AT 指令协议 
2.1 语法说明 
本模块使用 AT+指令协议作为用户控制协议。AT+指令协议采用一套基于 ascii 的命令
行格式指令集，下面对其语法格式和处理流程进行描述。 
2.1.1 语法格式 
◼ 格式说明 
所有 AT 指令命令字及其参数均不区分大小写，但参数“SSID”和“Key”的取值除外； 
AT 指令的命令字各参数间是以“，”作为分割的，为避免命令字参数分割错误，建议以英
文的双引号（” ”）包裹单个参数形式输入；若单个参数中并无“，”本身，则无需双引号
包裹； 
<>：表示必须包含的部分； 
[]：表示可选的部分。 
 
◼ 命令消息 
AT+<CMD>[op][para1],[para2],[para3],[para4]…<CR> 
AT+：命令消息前缀 
  
14 
CMD：指令字符串 
 [op]：指令操作符，当命令需要带参数时，可以指定参数的操作类型，包括， 
=，参数/返回值前导符； 
=!，在设置参数类命令中，表示将修改同步至 flash； 
=?，在设置参数类命令中，查询当前设置； 
<CR>：回车，ascii 字符 0x0d。 
 
◼ 响应消息 
+<RSP>[op][para1],[para2],[para3],[para4]…<CR><LF><CR><LF> 
+：响应消息前缀 
RSP：响应字符串 
 OK  成功； 
 ERR 失败； 
<CR>：回车，ascii 字符 0x0d； 
<LF>：换行，ascii 字符 0x0a； 
 
◼ 数据类型 
String：字符串，如：this is a string； 
Dec：十进制数字，如：10； 
Hex：16 进制数字，如：a； 
Ip：ip 地址串，如：192. 168.0. 1； 
MAC：由 12 个 16 进制数字组成，如 001EE3A80102。 
 
  
15 
2.1.1.1 处理流程 
AT+指令协议采用命令+响应的形式， 绝大多数指令需要接收方在处理完成后返回响应消
息，如果在前一个命令处理过程中，再次接收到新的命令，则将其丢弃，不返回任何消息，
如下图所示。 
 
 
对于某些特殊命令，如 AT+SKSND、AT+SKRCV，需要在指令或响应详细后面传输二进
制数据，此时，命令传输的接收方暂时进入透明传输状态，开始接收二进制数据流，直到接
收到在命令或消息的<size>字段中规定长度的数据或等待超时后，自动退出透明传输状态，
其流程如下图所示。 
 
 

  
16 
2.1.1.2 格式范例 
 
范例 1：返回成功消息 
 
范例 2：返回错误消息 
 
范例 3：使用输入参数 
 
范例 4：使用参数同步到 Flash 操作符<!> 
 
范例 5：使用查询操作符<?> 
 
2.2 系统控制类 
2.2.1 AT+（空指令） 
功能： 
AT+ 
+OK 
 
AT+WJOIN 
+ERR=-10 
 
AT+UART=9600,1,1,0 
+OK 
AT+SSID=!Test_AP 
+OK 
 
AT+SSID=? 
+OK=Test_AP 
 
  
17 
空操作，可用于检测程序是否正常响应。 
格式（ASCII）： 
AT+<CR> 
+OK<CR><LF><CR><LF> 
参数： 
无。 
 
2.2.2 AT+Z（系统复位） 
功能： 
复位系统。 
格式（ASCII）： 
AT+Z<CR> 
+OK<CR><LF><CR><LF> 
参数： 
无。 
 
2.2.3 AT+E（回显切换） 
功能： 
切换串口指令回显。 
格式（ASCII）： 
AT+E<CR> 
+OK<CR><LF><CR><LF> 
  
18 
参数： 
无。 
2.2.4 AT+QVER（固件版本号查询） 
功能： 
 获取系统版本信息，包括硬件版本和固件版本。 
格式（ASCII）： 
AT+QVER<CR> 
+OK=<hard,firm,time,date><CR><LF><CR><LF> 
参数： 
hard：硬件版本信息，两种格式的表示含义如下所示： 
格式 含义 
ASCII 字符串格式，如" H1.00.00.1029" 
firm：固件版本信息如下： 
ASCII 字符串格式，如 v6.10.11@ 18:25:25 
Jul 28 2012 
 time：固件创建时间； 
 date：固件创建日期。 
 
2.2.5 AT+ENTS（低功耗测试） 
功能： 
设置系统进入节能模式（休眠/待机状态）。 
格式（ASCII）： 
  
19 
AT+ENTS=[ps_type],[wake_type],[delay_time],[wake_time]<CR> 
+OK<CR><LF><CR><LF> 
参数： 
ps_type：节能模式，定义如下： 
值 含义 
0 Wi-Fi ON/OFF 
1 Standby 
2 Sleep 
 
wake_type： Standby/Sleep 唤醒模式，定义如下： 
值 Standby/Sleep 唤醒模式 
0 GPIO 方式 
1 Timer 方式 
delay_time：进入 Standby/Sleep模式的延时时间，单位 10ms，有效值 100 ～
10000ms； 
wake_time：在 Standby/Sleep 模式下的唤醒时间，仅当 Timer 方式唤醒时有效，
单位 ms，有效值 1000 ～65535ms。 
 
2.2.6 AT+ENTM（透传模式设置） 
功能： 
 串口进入透明传输模式。 系统在透明传输模式下接收到符合触发条件的逃逸字符时退出
此模式。 
  
20 
注意：进入透传前，必须满足下面的条件； 
1、联网； 
2、创建一个 socket； 
3、设置透传的默认连接为当前创建的 socket。 
格式（ASCII）： 
AT+ENTM<CR> 
+OK<CR><LF><CR><LF> 
参数：  
  无。 
 
2.2.7 AT+RSTF（恢复出厂设置） 
功能： 
恢复 FLASH 中的出厂设置。恢复后的设置需系统重启后才能生效。 
格式（ASCII）： 
AT+RSTF<CR> 
+OK<CR><LF><CR><LF> 
参数： 
无。 
 
2.2.8 AT+PMTF（系统参数保存） 
功能： 
将保存在内存中的参数全部更新至 FLASH。 
  
21 
格式（ASCII）： 
AT+PMTF<CR> 
+OK<CR><LF><CR><LF> 
参数： 
无。 
 
2.2.9 AT+QMAC（STA MAC 查询） 
功能： 
获取无线网卡的物理地址。 
格式（ASCII）： 
AT+QMAC<CR> 
+OK=<mac address><CR><LF><CR><LF> 
参数：  
mac address：物理地址，返回格式如下： 
 
 
 
2.2.10 AT+APMAC（SoftAP MAC 查询） 
功能： 
获取SoftAP物理地址，仅在SoftAP、APSTA模式有效。 
格式（ASCII）： 
AT+APMAC<CR> 
 含义 
ASCII 格式命令 长度为 12 的十六进制数，格式为 
001EE3A34455 
  
22 
+OK=<mac address><CR><LF><CR><LF> 
参数：  
mac address：物理地址，返回格式如下： 
 
 
 
2.2.11 AT+FWUP（OTA 升级） 
功能： 
 设置 OTA 升级时包含目标固件名称路径的 URL。需要说明的是，OTA 升级环境下，待
升级端需要与 Server 端处于网络联通状态。 
格式（ASCII）： 
AT+FWUP=<URL><CR> 
返回<URL><CR><LF><CR><LF> 
参数： 
URL: OTA 升级时包含目标固件名称路径的 URL； 
比如 URL 为 http://192. 168. 104. 100:80/gnu-linux-W800_SEC.img。 
举例： 
 
 含义 
ASCII 格式命令 长度为 12 的十六进制数，格式为 
001EE3A34455 
AT+FWUP=http://192.168.104.100:80/gnu-linux-W800_SEC.img 
Location: http://192.168.104.100/gnu-linux-W800_SEC.img 
content_length: 318824 
download 1460 / 318824 
download 2484 / 318824 
download 3508 / 318824 
  
23 
2.2.12 AT+THT（IPERF 流量测试） 
功能： 
 使设备进入 IPERF 测试模式。 此功能需要打开宏开关 “TLS_CONFIG_WIFI_PERF_TEST”。 
格式（ASCII）： 
AT+THT<CR> 
+OK<CR><LF><CR><LF> 
参数：  
无 
 
2.3 参数设置类 
2.3.1 AT+ATM（自动工作模式设置/查询） 
功能： 
 设置/查询工作模式。 
格式（ASCII）： 
AT+ATM=[!?][mode]<CR> 
+OK[=mode]<CR><LF><CR><LF> 
参数：  
mode：工作模式，定义如下： 
值 含 义 
0 自动工作模式 
1 命令工作模式 
 
  
24 
2.3.2 AT+ATRM（自动创建的 socket 信息设置/查询） 
功能： 
 设置/查询自动工作模式下自动创建的 socket 连接信息。 
格式（ASCII）：  
AT+ATRM=[!?][protocol],[cs],[host/timeout],[port]<CR> 
+OK[=protocol,cs, host/timeout,port]<CR><LF><CR><LF> 
参数：  
protocol：协议类型，定义如下： ： 
值 含 义 
0 TCP 
1 UDP 
cs：C/S 模式，定义如下： 
值 含 义 
0 Client 
1 Server 
 host_timeout：根据 protocol 及 cs，定义如下： 
cs protocol 含 义 
0 X 
目的服务器名称，可以输入域名或 ip 地址，如
192. 168. 1. 100或 www.sina.com.cn 
1 0 
TCP 连接超时时间，即连接到本服务器的客户
端超过本时间不发送任何数据后即被自动踢
掉，有效取值范围 1~10000000，单位：秒，0
  
25 
表示永远不，缺省 120 秒 
1 1 无意义 
 port：端口号。 
 
2.3.3 AT+WPRT（Wi-Fi 工作模式设置/查询） 
功能： 
 设置/查询无线网络类型。 
格式（ASCII）： 
AT+WPRT=[!?][type]<CR> 
+OK[=type]<CR><LF><CR><LF> 
参数：  
type: 网络类型，定义如下： 
值 含 义 
0 infra 网络（STA 模式） 
2 infra 网络（SoftAP 模式） 
3 infra 网络（APSTA 模式） 
 
 
2.3.4 AT+WBGR（STA 速率模式设置/查询） 
功能： 
 设置/查询设备作为 STA 时的传输模式及传输速率。 
格式（ASCII）： 
 
2 
AT+WBGR=[!?][ mode],[rate]<CR> 
+OK[=mode,rate]<CR><LF><CR><LF> 
参数：  
mode：STA 工作模式，定义如下： 
值 含 义 
0 B/G mode 
1 B mode 
2 B/G/N mode 
rate: 传输速度。 
 
2.3.5 AT+SSID（STA 连接 SSID 设置/查询） 
功能： 
 设置/查询无线网络名称，即 SSID。 
格式（ASCII）： 
AT+SSID=[!?][ssid]<CR> 
+OK[=ssid]<CR><LF><CR><LF> 
参数：  
ssid: 无线网络名称，1~32 个字符。 
 
2.3.6 AT+KEY（STA 连接密码设置/查询） 
功能： 
 设置/查询网络密钥。 
 
3 
格式（ASCII）： 
AT+KEY=[!?][format],[index],[key]<CR> 
+OK[=format,index,key]<CR><LF><CR><LF> 
参数：  
format: 密钥格式，定义如下： 
值 含 义 
0 HEX 
1 ASCII 
index: 密钥索引号，1～4 用于 WEP 加密密钥，其它加密方式固定为 0； 
key: 密钥字符串， 以双引号包围， 根据不同的安全模式， 密钥使用的长度与格式要求定
义如下： 
安全模式 
密钥格式 
HEX ASCII 
WEP64 10 个 16 进制字符（注 1） 5 个 ASCII 字符（注 2） 
WEP128 26 个 16 进制字符 13 个 ASCII 字符 
WPA-PSK(TKIP) 64 个 16 进制字符 8~63 个 ASCII 字符 
WPA-
PSK(CCMP/AES) 
64 个 16 进制字符 8~63 个 ASCII 字符 
WPA2-PSK(TKIP) 64 个 16 进制字符 8~63 个 ASCII 字符 
WPA2-
PSK(CCMP/AES) 
64 个 16 进制字符 8~63 个 ASCII 字符 
注 1：16 进制字符指 0~9、a~f（不区分大小写） ，如11223344dd； 
 
4 
注 2：ASCII 字符指国际标准化组织（ISO）规定的标准 ASCII 字符集中的数字 0~9 与字母
a~z（区分大小写） ，如14u6E。 
 
2.3.7 AT+BSSID（STA 指定 BSSID 设置/查询） 
功能： 
 设置/查询指定 AP 的 BSSID 地址。本设置仅在模块作为 STA 时 infra 网络下有效。 
格式（ASCII）： 
AT+BSSID=[!?][mode],[bssid]<CR> 
+OK[=mode,bssid]<CR><LF><CR><LF> 
参数：  
mode：BSSID 模式，定义如下： 
值 含 义 
0 自动 
1 指定 
bssid：网络 BSSID，长度为 12 的十六进制数，格式为 001EE3A34455。 
 
2.3.8 AT+CHL（STA 指定无线信道设置/查询） 
功能： 
 设置/查询指定无线信道方式。 
格式（ASCII）： 
AT+CHL=[!?][ mode],[channel]<CR> 
+OK[=mode,channel]<CR><LF><CR><LF> 
 
5 
参数：  
mode：信道模式，定义如下： 
值 含 义 
0 自动 
1 指定 
channel: 无线信道号，有效范围 1～14。 
 
2.3.9 AT+CHLL（STA 信道扫描列表设置/查询） 
功能： 
 设置/查询无线信道列表。无线信道列表参数用于规定模块的工作信道范围，不包含在
列表中的信道将不会被扫描，合理的使用本参数，可以加快模块的扫描以及联网速度。 
格式（ASCII）： 
AT+CHLL=[!?][channel list]<CR> 
+OK[=channel list]<CR><LF><CR><LF> 
参数：  
channel list: 无线信道列表， 采用16 进制格式， 从最低位开始， 每一位表示一个信道，
缺省为 3fff,表示 1~14 所有信道。 
 
2.3.10 AT+WPSM（STA PS-POLL 功能使能/关闭） 
功能： 
 打开/关闭自动节能模式。 
格式（ASCII）： 
 
6 
AT+WPSM=[!?][enable]<CR> 
+OK[=enable]<CR><LF><CR><LF> 
参数：  
enable：使能标志，定义如下： 
值 含 义 
0 不使能 
1 使能 
2.3.11 AT+NIP（STA 静态 IP 设置/查询） 
功能： 
 当无线网卡作为 STA 时，该指令用于设置/查询本端 IP 地址。需要说明的是，当地址类
型设置为 DHCP Server 使能时， 使用本命令无法查询无线网卡实际动态分配到的 IP 地址信
息。查询可以使用 AT+LKSTT 命令。 
格式（ASCII）： 
AT+NIP=[!?][type],[ip],[netmask],[gateway],[dns]<CR> 
+OK[=type,ip,netmask,gateway,dns]<CR><LF><CR><LF> 
参数：  
type: 地址类型，定义如下： 
值 含 义 
0 使用 DHCP 动态分配/使能 DHCP Server 
1 使用静态 IP 地址/禁用 DHCP Server 
ip: ip 地址，数据格式为 192. 168. 1.22； 
netmask: 子网掩码，数据格式同 ip 地址； 
 
7 
gateway: 网关地址，数据格式同 ip 地址号； 
dns: DNS 地址，数据格式同 ip 地址。 
 
2.3.12 AT+APWBGR（SoftAP 速率模式设置/查询） 
功能： 
 设置/查询 SoftAP 传输模式及传输速率。 
格式（ASCII）： 
AT+APWBGR=[!?][ mode],[rate]<CR> 
+OK[=mode,rate]<CR><LF><CR><LF> 
参数：  
mode：SOFTAP 工作模式，定义如下： 
值 含 义 
0 B/G mode 
1 B mode 
2 B/G/N mode 
rate: 传输速度。 
 
2.3.13 AT+APSSID（SoftAP SSID 设置/查询） 
功能： 
 设置/查询 SoftAP 无线网络名称，即 SSID，在 SoftAP、APSTA 模式有效。 
格式（ASCII）： 
AT+APSSID=[!?][ssid]<CR> 
 
8 
+OK[=ssid]<CR><LF><CR><LF> 
参数：  
ssid: 无线网络名称，1~32 个字符。 
 
2.3.14 AT+APENCRY（SoftAP 加密模式设置/查询） 
功能： 
 设置/查询 SoftAP 无线网络安全模式。除了 OPEN 模式以外，其它安全模式都需要配
合 AT+APKEY 指令设置正确的网络密钥。 
格式（ASCII）： 
AT+AP ENCRY=[!?][encry mode]<CR> 
+OK[=encry mode]<CR><LF><CR><LF> 
参数：  
 encry mode: 安全模式，定义如下： 
值 含 义 
0 OPEN 
1 WEP64 
2 WEP128 
3 WPA-PSK(TKIP) 
4 WPA-PSK(CCMP/AES) 
5 WPA2-PSK(TKIP) 
6 WPA2-PSK(CCMP/AES) 
 
 
9 
2.3.15 AT+APKEY（SoftAP 密钥设置/查询） 
功能： 
 设置/查询 SoftAP 无线网络密钥。 需要说明的是， 在使用本命令设置网络密钥之前必须
首先使用 AT+APENCRY 命令设置无线网络安全模式。 
格式（ASCII）： 
AT+APKEY=[!?][format],[index],[key]<CR> 
+OK[=format,index,key]<CR><LF><CR><LF> 
参数：  
format: 密钥格式，定义如下： 
值 含 义 
0 HEX 
1 ASCII 
index: 密钥索引号，1～4 用于 WEP 加密密钥，其它加密方式固定为 0； 
key: 密钥字符串， 以双引号包围， 根据不同的安全模式， 密钥使用的长度与格式要求定
义如下： 
安全模式 
密钥格式 
HEX ASCII 
WEP64 10 个 16 进制字符（注 1） 5 个 ASCII 字符（注 2） 
WEP128 26 个 16 进制字符 13 个 ASCII 字符 
WPA-PSK(TKIP) 64 个 16 进制字符 8~63 个 ASCII 字符 
WPA-
PSK(CCMP/AES) 
64 个 16 进制字符 8~63 个 ASCII 字符 
 
10 
WPA2-PSK(TKIP) 64 个 16 进制字符 8~63 个 ASCII 字符 
WPA2-
PSK(CCMP/AES) 
64 个 16 进制字符 8~63 个 ASCII 字符 
注 1：16 进制字符指 0~9、a~f（不区分大小写） ，如11223344dd； 
注 2：ASCII 字符指国际标准化组织 （ISO） 规定的标准ASCII 字符集中的数字 0~9 与字
母 a~z（区分大小写） ，如14u6E。 
 
2.3.16 AT+APCHL（SoftAP 工作信道设置/查询） 
功能： 
 设置/查询 SoftAP 无线信道方式。 
格式（ASCII）： 
AT+APCHL=[!?][ mode],[channel]<CR> 
+OK[=mode,channel]<CR><LF><CR><LF> 
参数：  
mode：信道模式，定义如下： 
值 含 义 
0 自动 
1 指定 
channel: 无线信道号，有效范围 1～14。 
注：暂不支持 SoftAP 自动选择信道。 
 
 
11 
2.3.17 AT+BRDSSID（SoftAP 模式 SSID 广播使能/禁止） 
功能： 
 使能/禁止 AP SSID 广播，该设置仅在模块作为 SoftAP 时有效。 
格式（ASCII）： 
AT+BRDSSID=[!?][enable]<CR> 
+OK[=enable]<CR><LF><CR><LF> 
参数：  
enable：是否使能 SSID 广播，定义如下： 
值 含 义 
0 禁止 AP SSID 广播 
1 使能 AP SSID 广播 
 
2.3.18 AT+APNIP（SoftAP IP 信息设置/查询） 
功能： 
当无线网卡作为 SoftAP 时， 该指令用于设置/查询本端的 IP 地址以及使能和禁用 DHCP 
Server，在使能 DHCP Server 时，仍然可以通过该指令查询无线网卡的 IP 地址。 
格式（ASCII）： 
AT+APNIP=[!?][type],[ip],[netmask],[gateway],[dns]<CR> 
+OK[=type,ip,netmask,gateway,dns]<CR><LF><CR><LF> 
参数：  
type: 地址类型，定义如下： 
值 含 义 
 
12 
0 使用 DHCP 动态分配/使能 DHCP Server 
1 使用静态 IP 地址/禁用 DHCP Server 
ip: IP 地址，数据格式为 192. 168. 1.22； 
netmask: 子网掩码，数据格式同 IP 地址； 
gateway: 网关地址，数据格式同 IP 地址； 
dns: DNS 地址，数据格式同 IP 地址。 
 
2.3.19 AT+DNS（SoftAP DNS 设置/查询） 
功能： 
 设置/查询网卡模块域名，该设置在网卡作为 SoftAP 时有效。 
格式（ASCII）： 
AT+DNS=[!?][dnsname]<CR> 
+OK[=dnsname]<CR><LF><CR><LF> 
参数：  
dns name: 网卡模块域名，1~31 个字符。 
 
2.3.20 AT+UART（UART 信息设置/查询） 
功能： 
 设置/查询 uart 接口数据格式。 
格式（ASCII）： 
AT+UART=[!?][baudrate],[databit],[stopbit],[parity],[flowcontrol]<CR> 
+OK[=baudrate,databit,stopbit,parity]<CR><LF><CR><LF> 
 
13 
参数：  
baud rate：波特率，有效值范围 1200～115200bps，定义如下： 
值 含 义 
2000000 2000000 bps 
115200 115200 bps 
57600 57600 bps 
38400 38400 bps 
19200 19200 bps 
9600 9600 bps 
4800 4800 bps 
2400 2400 bps 
1200 1200 bps 
data bit：数据位，定义如下： 
值 含 义 
0 8 位 
1 7 位 
stop bit：停止位，定义如下： 
值 含 义 
0 1 位 
1 不支持 
2 2 位 
parity：校验，定义如下： 
 
14 
值 含 义 
0 无校验 
1 奇校验 
2 偶校验 
flowcontrol：流控位，定义如下： 
值 含 义 
0 关闭 
1 硬件 RTS/CTS 流控 
 
2.3.21 AT+WEBS（WEB Server 设置/查询） 
功能： 
 设置/查询内置是否使能 WEB 管理服务器 
格式（ASCII）：  
AT+WEBS=[!?][enable],[port]<CR> 
+OK[=enable,port]<CR><LF><CR><LF> 
参数：  
enable：使能标志，定义如下： 
值 含 义 
0 不使能 
1 使能 
port：服务器端口号，缺省为 80。 
 
 
15 
2.3.22 AT+PASS（WEB Server 登录密码） 
功能： 
 设置/查询系统登录密码。 
格式（ASCII）：  
AT+PASS=[!?][pass] <CR> 
+OK[=pass]<CR><LF><CR><LF> 
参数：  
pass：6 个 ASCII 字符。 
 
2.3.23 AT+CUSTDATA（一键配网定制化数据查询） 
功能： 
 接收通过一键配置工具发送的用户数据，使用前要先发送AT+ONESHOT=1 命令， 将模
块配置成一键配置模式。 
格式：  
AT+CUSTDATA[=?]<CR> 
+OK=data<CR><LF><CR><LF> 
参数：  
无。 
 
2.3.24 AT+CNTPARAM（STA 联网参数查询） 
功能： 
 查询配置的联网参数。 
 
16 
格式（ASCII）：  
AT+CNTPARAM[=?]<CR> 
+OK=<bssid_en>,[bssid],[ssid],<key><CR><LF><CR><LF> 
参数：  
 无。 
 返回值：bssid_en 值，定义如下： 
 
 
 
 
如果使能 BSSID，则返回 1, bssid, key； 
 如果未使能 BSSID，则返回 0, ssid, key。 
 
2.3.25 AT+TEM（芯片工作温度查询） 
功能： 
查询内置温度传感器的温度值。 
格式（ASCII）： 
AT+TEM<CR> 
+OK=temperature<CR><LF><CR><LF> 
参数：  
 temperature：设备返回的温度值。 
 
值 含 义 
0 未使能 BSSID 连网 
1 使能 BSSID 连网 
 
17 
2.3.26 AT+WREG（区域设置/查询） 
功能： 
设置/查询设备所使用区域的代号参数值。 
格式（ASCII）： 
AT+WREG=[!?][value]<CR> 
+OK[=value]<CR><LF><CR><LF> 
参数：  
 value：设备所使用区域的代号参数值。 
 
2.4 网络控制类 
2.4.1 AT+PORTM（通信接口模式设置/查询） 
功能： 
设置/查询网卡的接口模式。 
格式（ASCII）： 
AT+PORTM=[!?][mode]<CR> 
+OK[=mode]<CR><LF><CR><LF> 
参数： 
mode：接口模式，定义如下： 
值 含义 
0 低速 UART 
1 高速 UART 
 
18 
2 H-SPI 
3 H-SDIO 
 
2.4.2 AT+SKGHBN（DNS 域名解析） 
功能： 
获取外网域名的IP。 
格式（ASCII）： 
AT+SKGHBN =[URL]<CR> 
+OK[=IP]<CR><LF><CR><LF> 
参数： 
 URL：外网域名； 
 IP：对应的 IP 地址。 
 
2.4.3 AT+WWPS（WPS 功能设置/查询） 
功能： 
设置/查询 WPS 功能。 
格式（ASCII）： 
AT+WWPS=[!?][mode],[pin]<CR> 
+OK[=mode],[pin]<CR><LF><CR><LF> 
参数： 
mode：WPS 功能选择，为空的参数不用填写，定义如下： 
mode pin 含义 
 
19 
get_pin  获取pin码 
set_pin pin码 设置pin码 
start_pin  启动联网 
start_pbc  启动联网 
pin：无线路由器的 PIN 码。 
 
2.4.4 AT+WJOIN（加入 AP/创建 SoftAP） 
功能： 
根据设置的网络类型的不同，加入/创建指定网络。如果当前网络类型为为 STA 时，
本指令功能为连接 AP。如果当前网络类型SoftAP或者APSTA 时，本指令功能为创建 
SoftAP。 
如果当前网络已经处于联网或已创建状态，则直接返回网络连接信息。 
对于 ASCII 格式，系统在网络连接成功后返回响应消息。 
格式（ASCII）： 
AT+WJOIN<CR> 
+OK=<bssid>,<type>,<channel>,<encry>,<ssid>,<rssi><CR><LF><CR><LF> 
参数：  
bssid：网络 BSSID，长度为 12 的十六进制数，格式为 001EE3A34455 
type: 网络类型，定义如下： 
值 含 义 
0 STA 模式 
2 SoftAP 模式 
3 APSTA 模式 
 
20 
channel: 信道号； 
b_encry: 加密模式，定义如下： 
值 含 义 
0 开放 
1 加密 
SSID: 无线网络名称，1~32 个字符； 
rssi：网络信号强度，不含负号，单位 dBm，即 50 表示信号强度为-50dBm。 
 
2.4.5 AT+WLEAV（断开 AP/关闭 SoftAP） 
功能： 
 无线网络类型为 STA 时，用于断开当前无线网络。 
格式（ASCII）： 
AT+WLEAV<CR> 
+OK<CR><LF><CR><LF> 
参数：  
 无 
备注：无线网络类型为 SoftAP、APSTA 时，断开 SoftAP 连接为 AT+WLEAV=2。 
 
2.4.6 AT+WSCAN（AP 扫描） 
功能： 
 该指令仅在无线网络类型为 STA 时有效，用于扫描无线网络，完成后返回。 
格式（ASCII）： 
 
21 
AT+WSCAN<CR> 
AT+WSCAN=<channellist>,<scantimes >,<switchtime><CR> 
+OK=<bssid>,<type>,<channel>,<encry>,<ssid>,<rssi><CR><LF> 
<bssid>,<type>,<channel>,<encry>,<ssid>,<rssi><CR><LF> 
…… 
<CR><LF> 
参数：  
1)  当命令不带参数时，与 AT+WJOIN 相同，使用内部参数进行扫描。 
2) 当命令带参数时，扫描时使用设定的参数来进行扫描 
Channellist：信道列表，0-3FFF；十六进制表示 
Scantimes：扫描次数；十进制表示 
Switchtime：每个信道驻留的时间，最大 65535，单位：毫秒；十进制表示 
 
2.4.7 AT+LKSTT（STA IP 查询） 
功能： 
 查询本端网络连接状态。 
格式（ASCII）： 
AT+LKSTT<CR> 
+OK[=status,ip,netmask,gateway,dns1,dns2]<CR><LF><CR><LF> 
参数：  
status: 连接状态，定义如下： 
值 含 义 
 
22 
0 断开 
1 连接 
ip: ip 地址，数据格式为 192. 168. 1.22； 
netmask: 子网掩码，数据格式同 ip 地址； 
gateway: 网关地址，数据格式同 ip 地址； 
dns1: DNS1 地址，数据格式同 ip 地址； 
dns2: DNS2 地址，数据格式同 ip 地址。 
 
2.4.8 AT+APLKSTT（SoftAP 本地 IP 信息查询） 
功能： 
 查询 SoftAP 无线网络连接状态，在 SoftAP、APSTA 模式有效。 
格式：  
AT+APLKSTT<CR> 
+OK[=status,ip,netmask,gateway,dns1,dns2]<CR><LF><CR><LF> 
参数：  
status: 连接状态，定义如下： 
值 含 义 
0 断开 
1 连接 
ip: ip 地址，数据格式为 192. 168. 1.22； 
netmask: 子网掩码，数据格式同 ip 地址； 
gateway: 网关地址，数据格式同 ip 地址； 
 
23 
dns1: DNS1 地址，数据格式同 ip 地址； 
dns2: DNS2 地址，数据格式同 ip 地址。 
 
2.4.9 AT+SLIST（SoftAP 下已连接 STA 信息查询） 
功能： 
 查询已经连接的 station。 
格式：  
AT+SLIST<CR> 
+OK[=sta_number,sta_mac1,sta_ip1,sta_mac2,sta_ip2…]<CR><LF><CR><LF> 
参数：  
sta_number: 已经连接的 station 数目； 
sta_mac: station 的 mac 地址； 
sta_ip: station 的 ip 地址。 
 
2.4.10 AT+SKCT（socket 建立） 
功能： 
 建立 socket。在client 模式， 等待连接完成 （成功或失败） 后返回； 在server 模式下，
创建完成后直接返回。 
格式（ASCII）： 
AT+SKCT=[protocol],[cs],[host_timeout],<remote_port>,<local_port><CR> 
+OK=<socket><CR><LF><CR><LF> 
参数：  
 
24 
protocol：协议类型，定义如下： 
值 含 义 
0 TCP 
1 UDP 
cs：C/S 模式，定义如下： 
值 含 义 
0 Client 
1 Server 
 host_timeout：根据 protocol 及 cs，其含义分别如下 
cs protocol 含 义 
0 X 
目的服务器名称，可以输入域名或 ip 地址，如
192. 168. 1. 100或 www.sina.com.cn 
1 0 
TCP 连接超时时间，即连接到本服务器的客户
端超过本时间不发送任何数据后即被自动踢
掉，有效取值范围 1~10000000，单位：秒，0
表示永远不，缺省 120 秒 
1 1 无意义 
 remote_port：远程端口号； 
local_port：本地端口号； 
socket：socket 号。 
 
 
25 
2.4.11 AT+SKSND（socket 发送） 
功能： 
通过指定的 socket 发送数据，完成后返回。此命令使用二进制格式发送数据，用户应
在接收到模块的响应消息（+OK）之后再开始发送原始数据。模块接收完指定长度的数据后
自动结束数据传输阶段，并将数据发送到网络上，多余的数据将被丢弃。否则，模块在等待
超时（1s）后，强制结束数据传输阶段并将已经接收到的数据发送到网络上。 
格式（ASCII）： 
AT+SKSND=<socket>,<size><CR> 
+OK=<actualsize><CR><LF><CR><LF> 
[data steam] 
参数：  
socket：socket 号； 
size：准备发送的数据长度，字节数； 
actualsize：允许发送的数据长度，字节数； 
   data steam：原始数据。 
 
2.4.12 AT+SKRCV（socket 接收） 
功能： 
读取指定 socket 的接收缓冲区中的数据，完成后返回。接收到此命令后，模块将在发
送完成相应消息（+OK）后使用二进制格式传送指定长度数据。 
格式（ASCII）： 
AT+SKRCV=<socket>,<maxsize><CR> 
 
26 
+OK=<size><CR><LF><CR><LF> 
[data steam] 
参数：  
socket：socket 号； 
maxsize：可接收的最大数据长度； 
size：实际接收到的数据长度； 
 data steam：原始数据。 
 
2.4.13 AT+SKSTT（socket 查询） 
功能： 
获取指定的 socket 状态， 返回值的第一行表示的是用户指定的socket 的状态信息， 如
果该 socket 类型为 TCP 服务器， 那么从下一行开始每一行表示一个接入的client 的 socket
状态。 
格式（ASCII）： 
AT+SKSTT=<socket><CR> 
 +OK=<socket>,<status>,[host],[HostPort],[LocalPort],[rx_data]<CR><LF>
  [socket],[status],[host],[HostPort],[ LocalPort],[rx_data]<CR><LF> 
  ... 
  <CR><LF> 
参数：  
socket：socket 号； 
status：socket 状态，定义如下： 
 
27 
值 含 义 
0 断开 
1 监听 
2 连接 
host：对端 ip 地址； 
HostPort：对端端口号； 
LocalPort：本地端口号； 
rx_data: 接收 buffer 中数据长度。 
 
2.4.14 AT+SKCLS（socket 关闭） 
功能： 
关闭指定的 socket。 
格式（ASCII）： 
AT+SKCLS=<socket><CR> 
+OK<CR><LF><CR><LF> 
参数：  
socket：socket 号。 
 
2.4.15 AT+SKSDF（透传模式通信 socket 设置） 
功能： 
设置系统默认发送的 socket。当用户需要在命令模式下进入透明传输模式时，使用本
命令可以指定将串口的透明数据发送的目的地。 
 
28 
格式（ASCII）： 
AT+SKSDF=<socket><CR> 
+OK<CR><LF><CR><LF> 
参数：  
socket：socket 号。 
 
2.4.16 AT+SKSRCIP（socket 对端 IP 查询） 
功能： 
获取当前 socket 收到数据的源 IP 地址。 
格式（ASCII）： 
AT+SKSRCIP=<?><CR> 
+OK=[host]<CR><LF><CR><LF> 
参数：  
Host：数据的源 IP 地址。 
 
2.4.17 AT+SKRPTM（socket 主动上报打开/关闭） 
功能： 
 打开和关闭 socket 主动上报接收数据功能。 
格式（ASCII）： 
AT+SKRPTM=[?]<mode><CR> 
+OK<CR><LF><CR><LF> 
参数：  
 
29 
 Mode：定义如下： 
值 含 义 
0 关闭 
1 打开 
 
2.4.18 AT+ONESHOT（一键配网打开/关闭） 
功能： 
 启动或停止配网服务。 
格式（ASCII）： 
AT+ONESHOT=[!?]<mode><CR> 
+OK=<mode><CR><LF><CR><LF> 
参数：  
mode：操作模式，定义如下： 
 
 
 
 
 
 
2.4.19 AT+HTTPC（HTTP Client 功能） 
功能： 
http 客户端 post get 功能。 
值 含义 
0 停止配网 
1 启动UDP配网 
2 启动SoftAP+Socket配网 
3 启动SoftAP+WebServer配网 
4 启动蓝牙配网 
 
30 
格式（ASCII）： 
AT+HTTPC=<url>,<verb>,<user=postdata><CR> 
+OK=<sessionid><CR><LF><CR><LF> 
参数：  
url：远程 http 服务器端地址； 
 verb：定义如下： 
值 含 义 
0 http get 
1 - 
2 http post 
3 http put 
 post data： 
        verb 为 2、3 时使用，postdata 为 http 上传的具体数据。 
待上传数据格式如：user=hello word。 
 sessionid：会话 ID。 
 备注： 使用httpc 指令前需要打开 socket 主动上报功能 AT+SKRPTM=1。 执行成功httpc
主 动 上 报 “+HTTPCRPT=sessionid,totallen<CR><LF><CR><LF> ”， sessionid 即为
AT+HTTPC 返回的会话 ID，totallen 为返回长度（content_len）。执行失败 httpc 主动上
报“+ HTTPCERRRPT=sessionid,error<CR><LF><CR><LF>”，sessionid 即为 AT+HTTPC
返回的会话 ID，error 为 httpc 错误码。 
 httpc 错误码： 
值 含 义 
 
31 
0 成功 
1 未知错误 
2 无效句柄 
3 内存不足 
4 无效 socket 
5 socket 参数无效 
6 不能解析主机名 
7 Socket 连接失败 
8 Socket 超时 
9 Socket 接收失败 
10 Socket 发送失败 
11 http 头接收错误 
12 未找到 http 头 
13 http 头过大 
14 http 头未携带 content_length 
15 http chunk 过大 
16 远程主机鉴权失败 
17 代理鉴权失败 
18 不支持的动作 
19 输入参数过大 
20 错误的会话状态 
21 无效 chunk 
 
32 
22 无效 URL 
23 无效头 
24 重设缓冲区失败 
25 不支持身份验证架构 
26 所选的身份验证架构与服务器响应不匹配 
27 解析摘要身份验证质询时缺少元素 
28 摘要算法只能是 MD5-sess 或 MD5  
29 Socket 绑定失败 
30 TLS 协商错误 
64 功能尚未实现 
 
2.4.20 AT+PING（PING 探测功能） 
功能： 
启动 ping 程序进行网络测试。 
格式（ASCII）： 
AT+PING=<host,interval,count,operate><CR> 
+OK<CR><LF><CR><LF> 
参数： 
host：对端的 ip 地址或者域名，ip 地址为点分十进制格式； 
interval：ping 程序发包的间隔，单位毫秒； 
count：ping 程序发包次数，0 表示持续发； 
operate：1 表示启动 ping 测试，0 表示停止 ping 测试。 
 
33 
2.5 蓝牙类 
蓝牙 SDK 分基于 Blurdroid 协议栈版本和 NimBLE 协议栈版本，具体 AT指令操作，
请根据使用的哪个版本，查看对应的文档。 
对应 Bluedroid版本的 SDK，请参考文档： 
《WM_W800_蓝牙系统架构以及 API描述_V1.x.docx》 
对应 NimBLE 版本的 SDK，请参考文档： 
《WM_W800_蓝牙系统架构以及 API描述(NimBLE 版)_V1.x.docx》 
  
 
34 
3 Wi-Fi 常用操作 
3.1 创建 SoftAP 流程 
（1）WPRT     设置无线网卡工作模式为 SoftAP 
AT+WPRT=2 
（2）APSSID  设置无线网卡对于 STA 的网络名称 MyAp 
AT+APSSID=”MyAp” 
（3）APENCRY  设置无线网卡安全模式为 WEP64 
AT+APENCRY=1 
参数：open：0，WEP64：1，WEP128：2 
（4）APKEY      设置无线网卡密钥 12345 
AT+APKEY=1,1,”12345” 
参数 1：密钥格式，0 表示 HEX，1 表示 ASCII 
参数2：index: 密钥索引号，1～4用于WEP加密密钥，其它加密方式固定为0  
参数 3：无线密钥。例如：12345 
（5）APNIP     设置 ip 地址和子网掩码 
AT+APNIP=1,”192. 168. 1.1” ,”255.255.255.0” ,”192. 168. 1. 1” ,”192. 168. 1. 1” 
  参数 1：地址类型，0 表示使用 DHCP 动态分配，1 表示静态地址 
  参数 2：ip:192. 168. 1.1 
  参数 3：netmask：255.255.255.0 
  参数 4：gateway：192. 168. 1. 1 
  参数 5：dns：192. 168. 1. 1 
（6）PMTF       保存参数到 spi flash 
 
35 
AT+PMTF 
（7）Z        复位无线网卡 
AT+Z 
（8）延时 1 秒 
（9）WJOIN       创建无线网络 MyAp 
AT+WJOIN 
（10）SLIST      查询 SoftAP 连接的 STA 信息 
AT+SLIST 
 
3.2 扫描 AP 流程 
无线网卡扫描 AP 的 AT 指令为：AT+WSCAN 
3.3 STA 加入 AP 流程 
（1）WPRT     设置工作模式为 STA 
AT+WPRT=0 
（2）SSID     设置需要加入的 AP 名称如 WinnerMicro 
AT+SSID=”WinnerMicro” 
（3）KEY      设置需要加入的 AP 的无线密钥 12345678 
AT+KEY=1,0,”12345678” 
参数 1：密钥格式，0 表示 HEX，1 表示 ASCII 
参数2：index: 密钥索引号，1～4用于WEP加密密钥，其它加密方式固定为0  
参数 3：无线密钥。例如：12345678 
（4）NIP      启用 DHCP 
 
36 
AT+NIP=0 
（5）PMTF         保存参数到 spi flash 
AT+PMTF 
（6）Z          复位无线网卡使配置生效 
AT+Z 
（7）延时 1 秒 
（8）WJOIN         加入无线网络 WinnerMicro 
AT+WJOIN 
 
3.4 创建 APSTA 流程 
（1）WPRT      设置工作模式为 APSTA 
AT+WPRT=3 
（2）SSID      设置需要加入的 AP 名称如 WinnerMicro 
AT+SSID=”WinnerMicro” 
（3）KEY      设置需要加入的 AP 的无线密钥 12345678 
AT+KEY=1,0,”12345678” 
参数 1：密钥格式，0 表示 HEX，1 表示 ASCII 
参数2：index: 密钥索引号，1～4用于WEP加密密钥，其它加密方式固定为0  
参数 3：无线密钥。例如：12345678 
（4）APSSID    设置创建的 SoftAP 的网络名称 
AT+APSSID=”MYSoftAP” 
（5）APENCRY    设置 SoftAP 的加密类型(如 WPA2-TKIP) 
 
37 
AT+APENCRY=5 
（6）APKEY        设置 SoftAP 的密码(如 ASCII 码 87654321) 
AT+APKEY=1,0,”87654321” 
（7）APNIP    设置 IP 地址和子网掩码 
AT+APNIP=1,”192. 168. 1.1” ,”255.255.255.0” ,”192. 168. 1. 1” ,”192. 168. 1. 1” 
（8）PMTF      保存参数到 spi flash 
AT+PMTF 
（9）Z       复位无线网卡使配置生效 
AT+Z 
（10）延时 1 秒 
（11）WJOIN  加入无线网络 WinnerMicro 
AT+WJOIN 
 
3.5 STA 断开连接的 AP 
无线网卡断开 AP 的 AT 指令为：AT+WLEAV 
 
3.6 SoftAP 断网 
SoftAP 断网的 AT 指令为：AT+WLEAV=2 
3.7 查看当前 STA 连接状态 
查看当前网卡的状态的 AT 指令为：AT+LKSTT 
 
 
38 
3.8 查看当前 SoftAP 状态 
查看当前 SoftAP 状态的 AT 指令为：AT+APLKSTT 
 
3.9 如何使用 Socket 功能 
（1）建立一个 PC 端的 TCP server ，如使用 TCP 调试助手， TCP server 地址为
192. 168. 1. 100，监听端口为 1000。 
 
 
（2）建立 Socket： 
TX:  AT+SKCT=0,0,”192. 168. 1. 100” , 1000, 1000 
RX:  +OK=1     ---> 1 为 socket 号 
（3）发送数据： 
TX:  AT+SKSND=1,5 
kevin 
RX： +OK=5 

 
39 
 
TCP server 接收到数据界面为： 
 
（4）接收数据： 
在 TCP 调试助手界面输入发送数据 hello，点击发送。 

 
40 
 
TX： AT+SKRCV=1,5 
RX： +OK=5 
hello 
  
（5）查询 Socket 状态： 
TX： AT+SKSTT=1 
RX： +OK=1,2, "192. 168. 1. 100" , 1000,1024,0 

 
41 
 
（6）关闭 Socket 连接： 
TX： AT+SKCLS=1 
RX： +OK 
 
 
 
 
 
 

 
42 
4 蓝牙操作示例 
蓝牙 SDK 分基于 Blurdroid 协议栈版本和 NimBLE 协议栈版本，具体 AT指令操作，
请根据使用的哪个版本，查看对应的文档。 
对应 Bluedroid版本的 SDK，请参考文档： 
《WM_W800_蓝牙系统架构以及 API描述_V1.x.docx》 
对应 NimBLE 版本的 SDK，请参考文档： 
《WM_W800_蓝牙系统架构以及 API描述(NimBLE 版)_V1.x.docx》 
 
 