#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.Defaultmsg.Ext=
CORTEX_M33_NS.MPU_Control.Ext=__NULL
CORTEX_M33_NS.userName=CORTEX_M33
DCACHE1.DCACHE_Read_Burst_Type.Ext=DCACHE_READ_BURST_WRAP
DCACHE1.Instance.Ext=DCACHE$Index
Extended=true
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H563RIV6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=UART4
Mcu.IP11=USART2
Mcu.IP2=DCACHE1
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IPNb=12
Mcu.Name=STM32H563RIVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PH0-OSC_IN(PH0)
Mcu.Pin1=PH1-OSC_OUT(PH1)
Mcu.Pin10=VP_PWR_VS_SECSignals
Mcu.Pin11=VP_PWR_VS_LPOM
Mcu.Pin12=VP_PWR_VS_DBSignals
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM2_VS_ClockSourceINT
Mcu.Pin15=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin16=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PC12
Mcu.Pin7=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin8=VP_DCACHE1_VS_DCACHE
Mcu.Pin9=VP_ICACHE_VS_ICACHE
Mcu.PinsNb=17
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H563RIVx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:true\:false\:true\:false
NVIC.UART4_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Mode=Asynchronous
PA0.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=STATUS_LED
PC12.Locked=true
PC12.Signal=GPIO_Output
PCC.Seq0=0
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PWR.DisableDeadBatterySignalsConfig.Ext=Disable
PWR.pwrPrivilege.Ext=PWR_PRIVILEGE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32H563RIVx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H563_CubeMX_Modbus_Loopback.ioc
ProjectManager.ProjectName=STM32H563_CubeMX_Modbus_Loopback
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.37
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_DCACHE1_Init-DCACHE1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection.Ext=RCC_ADCDACCLKSOURCE_HCLK
RCC.ADCFreq_Value=250000000
RCC.AHBCLKDivider.Ext=RCC_SYSCLK_DIV1
RCC.AHBCLKDividerARG.Ext=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=250000000
RCC.APB1CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB1CLKDividerARG.Ext=RCC_HCLK_DIV1
RCC.APB1Freq_Value=250000000
RCC.APB1TimCLKDivider.Ext=1
RCC.APB1TimFreq_Value=250000000
RCC.APB2CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB2CLKDividerARG.Ext=RCC_HCLK_DIV1
RCC.APB2Freq_Value=250000000
RCC.APB2TimCLKDivider.Ext=1
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=32000000
RCC.CKPERSourceSelection.Ext=RCC_CLKPSOURCE_HSI
RCC.CRSFreq_Value=48000000
RCC.CSICalibrationValue=16
RCC.CSI_VALUE=4000000
RCC.ClockType.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2|RCC_CLOCKTYPE_PCLK3
RCC.ClockTypeARG.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2|RCC_CLOCKTYPE_PCLK3
RCC.ClockTypeHCLK.Ext=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1.Ext=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2.Ext=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypePCLK3.Ext=RCC_CLOCKTYPE_PCLK3
RCC.ClockTypeSysClk.Ext=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=250000000
RCC.Cortex_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=250000000
RCC.EnableCSSLSE.Ext=false
RCC.EnbaleCSS.Ext=false
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FLatency.Ext=FLASH_LATENCY_5
RCC.FamilyName=M
RCC.Flash_Delay.Ext=FLASH_PROGRAMMING_DELAY_2
RCC.HCLKFreq_Value=250000000
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSICalibrationValue.Ext=64
RCC.HSI_VALUE=64000000
RCC.I2C1CLockSelection.Ext=RCC_I2C1CLKSOURCE_PCLK1
RCC.I2C1Freq_Value=250000000
RCC.I2C2CLockSelection.Ext=RCC_I2C2CLKSOURCE_PCLK1
RCC.I2C2Freq_Value=250000000
RCC.I2C3CLockSelection.Ext=RCC_I2C3CLKSOURCE_PCLK3
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1CLockSelection.Ext=RCC_I3C1CLKSOURCE_PCLK1
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSICalibrationValue,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UCPD1outputFreq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1CLockSelection.Ext=RCC_LPTIM1CLKSOURCE_PCLK3
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2CLockSelection.Ext=RCC_LPTIM2CLKSOURCE_PCLK1
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1CLockSelection.Ext=RCC_LPUART1CLKSOURCE_PCLK3
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.LSI_VALUE.Ext=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMFreq_Value=250000000
RCC.OscillatorType.Ext=RCC_OSCILLATORTYPE_HSE
RCC.PLL1P.Ext=2
RCC.PLL1Q.Ext=2
RCC.PLL1R.Ext=2
RCC.PLL1_VCI_Range.Ext=RCC_PLL1_VCIRANGE_3
RCC.PLL2FRACN=0
RCC.PLL2M.Ext=1
RCC.PLL2P.Ext=2
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2Q.Ext=2
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2R.Ext=2
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL2_VCI_Range.Ext=RCC_PLL2_VCIRANGE_3
RCC.PLL3FRACN=0
RCC.PLL3M.Ext=1
RCC.PLL3P.Ext=2
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLL3_VCI_Range.Ext=RCC_PLL3_VCIRANGE_3
RCC.PLLFRACN=0
RCC.PLLM=2
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=250000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.PWR_Regulator_Voltage_Scale.Ext=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.RCC_MCO1Source.Ext=RCC_MCO1SOURCE_HSI
RCC.RCC_MCO2Div.Ext=RCC_MCODIV_1
RCC.RCC_MCODiv.Ext=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=RCC_RTC_HSE_NOCLOCK
RCC.RCC_TIM_PRescaler_Selection.Ext=RCC_TIMPRES_DESACTIVATED
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection.Ext=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value.Ext=32000
RCC.SAI1CLockSelection.Ext=RCC_SAI1CLKSOURCE_PLL2P
RCC.SAI1Freq_Value=258000000
RCC.SAI2CLockSelection.Ext=RCC_SAI2CLKSOURCE_PLL2P
RCC.SAI2Freq_Value=258000000
RCC.SDMMC1ClockSelection.Ext=RCC_SDMMC1CLKSOURCE_PLL1Q
RCC.SDMMC1Freq_Value=250000000
RCC.SPI1CLockSelection.Ext=RCC_SPI1CLKSOURCE_PLL1Q
RCC.SPI1Freq_Value=250000000
RCC.SPI2CLockSelection.Ext=RCC_SPI2CLKSOURCE_PLL1Q
RCC.SPI2Freq_Value=250000000
RCC.SPI3CLockSelection.Ext=RCC_SPI3CLKSOURCE_PLL1Q
RCC.SPI3Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SWPMI1Freq_Value.Ext=4000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceARG.Ext=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4CLockSelection.Ext=RCC_UART4CLKSOURCE_PCLK1
RCC.UART4Freq_Value=250000000
RCC.UART5CLockSelection.Ext=RCC_UART5CLKSOURCE_PCLK1
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UCPD1outputFreq_Value=8000000
RCC.USART11Freq_Value=250000000
RCC.USART1CLockSelection.Ext=RCC_USART1CLKSOURCE_PCLK2
RCC.USART1Freq_Value=250000000
RCC.USART2CLockSelection.Ext=RCC_USART2CLKSOURCE_PCLK1
RCC.USART2Freq_Value=250000000
RCC.USART3CLockSelection.Ext=RCC_USART3CLKSOURCE_PCLK1
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBCLockSelection.Ext=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=12500000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=32000
RCC.rccPrivilegeNSecure.Ext=RCC_NSEC_NPRIV
TIM2.AsymmetricalDeadTime.Ext=DISABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.AutoReloadPreload.Ext=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM2.ClockDivision.Ext=TIM_CLOCKDIVISION_DIV1
TIM2.CounterMode=TIM_COUNTERMODE_UP
TIM2.CounterMode.Ext=TIM_COUNTERMODE_UP
TIM2.DeadTimePreload.Ext=DISABLE
TIM2.Dithering.Ext=Disable
TIM2.Fractionnal_PeriodDither.Ext=15
TIM2.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,PeriodNoDither
TIM2.IPParametersWithoutCheck=Prescaler,Period,PeriodNoDither
TIM2.Integer_PeriodDither.Ext=268435455
TIM2.Period=4294967295
TIM2.PeriodNoDither=4294967295
TIM2.PeriodNoDither.Ext=4294967295
TIM2.Prescaler=249
TIM2.Prescaler.Ext=249
TIM2.PulseWidth.Ext=0
TIM2.PulseWidthPrescaler.Ext=0
TIM2.SeparateurSourceBRK.Ext=
TIM2.SeparateurSourceBRK2.Ext=
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM2.TIM_MasterOutputTrigger.Ext=TIM_TRGO_RESET
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM2.TIM_MasterSlaveMode.Ext=TIM_MASTERSLAVEMODE_DISABLE
UART4.AutoBaudRateEnableParam.Ext=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
UART4.BaudRate.Ext=115200
UART4.ClockPrescaler.Ext=PRESCALER_DIV1
UART4.DMADisableonRxErrorParam.Ext=UART_ADVFEATURE_DMA_ENABLEONRXERROR
UART4.DataInvertParam.Ext=UART_ADVFEATURE_DATAINV_DISABLE
UART4.FIFOMode.Ext=FIFOMODE_DISABLE
UART4.HwFlowCtl.Ext=UART_HWCONTROL_NONE
UART4.IPParameters=VirtualMode-Asynchronous
UART4.MSBFirstParam.Ext=UART_ADVFEATURE_MSBFIRST_DISABLE
UART4.Mode.Ext=MODE_TX_RX
UART4.OneBitSampling.Ext=UART_ONE_BIT_SAMPLE_DISABLE
UART4.OverSampling.Ext=UART_OVERSAMPLING_16
UART4.OverrunDisableParam.Ext=UART_ADVFEATURE_OVERRUN_ENABLE
UART4.Parity.Ext=PARITY_NONE
UART4.RXFIFOThreshold.Ext=RXFIFO_THRESHOLD_1EIGHTHFULL
UART4.RxPinLevelInvertParam.Ext=UART_ADVFEATURE_RXINV_DISABLE
UART4.StopBits.Ext=UART_STOPBITS_1
UART4.SwapParam.Ext=UART_ADVFEATURE_SWAP_DISABLE
UART4.TXFIFOThreshold.Ext=TXFIFO_THRESHOLD_1EIGHTHFULL
UART4.TxPinLevelInvertParam.Ext=UART_ADVFEATURE_TXINV_DISABLE
UART4.VirtualMode-Asynchronous=VM_ASYNC
UART4.WordLength.Ext=WORDLENGTH_8B
USART2.AutoBaudRateEnableParam.Ext=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART2.BaudRate.Ext=115200
USART2.ClockPrescaler.Ext=PRESCALER_DIV1
USART2.DMADisableonRxErrorParam.Ext=ADVFEATURE_DMA_ENABLEONRXERROR
USART2.DataInvertParam.Ext=ADVFEATURE_DATAINV_DISABLE
USART2.FIFOMode.Ext=FIFOMODE_DISABLE
USART2.HwFlowCtl.Ext=UART_HWCONTROL_NONE
USART2.IPParameters=VirtualMode-Asynchronous
USART2.MSBFirstParam.Ext=ADVFEATURE_MSBFIRST_DISABLE
USART2.Mode.Ext=MODE_TX_RX
USART2.OneBitSampling.Ext=UART_ONE_BIT_SAMPLE_DISABLE
USART2.OverSampling.Ext=UART_OVERSAMPLING_16
USART2.OverrunDisableParam.Ext=ADVFEATURE_OVERRUN_ENABLE
USART2.Parity.Ext=PARITY_NONE
USART2.RXFIFOThreshold.Ext=RXFIFO_THRESHOLD_1EIGHTHFULL
USART2.RxPinLevelInvertParam.Ext=ADVFEATURE_RXINV_DISABLE
USART2.StopBits.Ext=STOPBITS_1
USART2.SwapParam.Ext=ADVFEATURE_SWAP_DISABLE
USART2.TXFIFOThreshold.Ext=TXFIFO_THRESHOLD_1EIGHTHFULL
USART2.TxPinLevelInvertParam.Ext=ADVFEATURE_TXINV_DISABLE
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode.Ext=VM_ASYNC
USART2.WordLength.Ext=WORDLENGTH_8B
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
