{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1618271513,
      "isDeleted": false,
      "id": "tahjRFWtZtZL3ZE1sHXht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.57286596602853,
      "y": -507.0720367080116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.646484375,
      "height": 32.199999999999996,
      "seed": 662571960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410104827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "int bsp_ec20_printf(char *format, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int bsp_ec20_printf(char *format, ...)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1741,
      "versionNonce": 2065741111,
      "isDeleted": false,
      "id": "xTuRZefUoh5GMzc6KBui6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.08274890445546,
      "y": -386.1008371520485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.189453125,
      "height": 32.199999999999996,
      "seed": 370667208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410101330,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "void bsp_ec20_write(unsigned char *data, int length)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void bsp_ec20_write(unsigned char *data, int length)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1906343511,
      "isDeleted": false,
      "id": "a3rAmg84Zkfjhn2YNbdOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.1253651334482,
      "y": -61.65954266021993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.3125,
      "height": 32.199999999999996,
      "seed": 211755192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410070300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "int ec20_drv_write(uint8_t *buff,int len)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ec20_drv_write(uint8_t *buff,int len)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 1433302681,
      "isDeleted": false,
      "id": "_LtAR6mUnBnKTDywxjuD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.66287601333852,
      "y": 76.55434821165926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.7642883674756,
      "height": 31.39873187355916,
      "seed": 889191352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410070300,
      "link": null,
      "locked": false,
      "fontSize": 27.303245107442752,
      "fontFamily": 2,
      "text": "uint32_t ec20_drv_printf(char *format, ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uint32_t ec20_drv_printf(char *format, ...)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1789,
      "versionNonce": 1473026935,
      "isDeleted": false,
      "id": "LjCp3UkoA1TZJyD-wYggF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.30762118478833,
      "y": 194.42421153128146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.412109375,
      "height": 32.199999999999996,
      "seed": 1753028296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410070300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "void ec20_drv_writestr(char *data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void ec20_drv_writestr(char *data)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 1299594105,
      "isDeleted": false,
      "id": "BtB1k9S1ngk87oDS5ks02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.98005347014214,
      "y": 321.06291248355285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 829.1171875,
      "height": 32.199999999999996,
      "seed": 724550600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410070300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "int ec20_drv_blockread(uint8_t *buff,uint32_t size,uint32_t timeout)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int ec20_drv_blockread(uint8_t *buff,uint32_t size,uint32_t timeout)",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "bckS03d2XSdXYRN55mw9X",
      "type": "rectangle",
      "x": 83.66588941892905,
      "y": 626.3641965784996,
      "width": 1953.1007514089933,
      "height": 866.5251382894494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 67897527,
      "version": 1286,
      "versionNonce": 2143372791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685410048112,
      "link": null,
      "locked": false
    },
    {
      "id": "a-nTIO95Nrkc96SbjLx-O",
      "type": "text",
      "x": 165.3197397150728,
      "y": 748.127428036892,
      "width": 1237.9176954675534,
      "height": 697.8073444862393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945546007,
      "version": 556,
      "versionNonce": 1546031927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685410042436,
      "link": null,
      "locked": false,
      "text": "uint8_t ec20_at_test(void);\nuint8_t ec20_at_ate(void);\nuint8_t ec20_at_version_query(void);\nuint8_t ec20_at_is_simready(void);\nuint8_t ec20_at_is_reg(void);\nuint8_t ec20_at_pdp_enable(void);\nuint8_t ec20_at_pdp_disable(void);\nint ec20_get_at_devicetime(ec20_time *temp);\nuint8_t ec20_at_get_iccid(device_iccid_info *iccid);\nuint8_t ec20_at_get_imei(device_imei_info *imei);\nuint8_t ec20_at_connect_onenet_version_config(uint8_t client_idx,uint8_t vsn); \nuint8_t ec20_at_recv_len_enable(uint8_t channel,uint8_t state);\nuint8_t ec20_at_tcp_open(uint8_t  id,uint8_t *ip,uint16_t  port);\nuint8_t ec20_at_tcp_close(char id);\nuint8_t ec20_at_mqtt_con(uint8_t channel,uint8_t *clientid,char *username,char *password);\nuint8_t ec20_at_mqtt_close(uint8_t channel);\nuint8_t ec20_at_mqtt_get_state(uint8_t channel);\nuint8_t ec20_at_mqtt_sub(uint8_t channel,uint8_t * topic,uint8_t qos);\nuint8_t ec20_at_mqtt_pub(uint8_t channel,uint8_t * topic,uint8_t *msg,int length);\nuint8_t ec20_at_get_ntp_server_time(char *server,ec20_time* temp);",
      "fontSize": 30.339449760271282,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 689.9999999999999,
      "containerId": null,
      "originalText": "uint8_t ec20_at_test(void);\nuint8_t ec20_at_ate(void);\nuint8_t ec20_at_version_query(void);\nuint8_t ec20_at_is_simready(void);\nuint8_t ec20_at_is_reg(void);\nuint8_t ec20_at_pdp_enable(void);\nuint8_t ec20_at_pdp_disable(void);\nint ec20_get_at_devicetime(ec20_time *temp);\nuint8_t ec20_at_get_iccid(device_iccid_info *iccid);\nuint8_t ec20_at_get_imei(device_imei_info *imei);\nuint8_t ec20_at_connect_onenet_version_config(uint8_t client_idx,uint8_t vsn); \nuint8_t ec20_at_recv_len_enable(uint8_t channel,uint8_t state);\nuint8_t ec20_at_tcp_open(uint8_t  id,uint8_t *ip,uint16_t  port);\nuint8_t ec20_at_tcp_close(char id);\nuint8_t ec20_at_mqtt_con(uint8_t channel,uint8_t *clientid,char *username,char *password);\nuint8_t ec20_at_mqtt_close(uint8_t channel);\nuint8_t ec20_at_mqtt_get_state(uint8_t channel);\nuint8_t ec20_at_mqtt_sub(uint8_t channel,uint8_t * topic,uint8_t qos);\nuint8_t ec20_at_mqtt_pub(uint8_t channel,uint8_t * topic,uint8_t *msg,int length);\nuint8_t ec20_at_get_ntp_server_time(char *server,ec20_time* temp);",
      "lineHeight": 1.15
    },
    {
      "id": "zUH4bCPxIVm0MxPJMjEnu",
      "type": "text",
      "x": 186.05425705085483,
      "y": 663.1550853187048,
      "width": 1286.2563793385323,
      "height": 34.89036722431197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 945959449,
      "version": 385,
      "versionNonce": 1302896569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685410042436,
      "link": null,
      "locked": false,
      "text": "/*******************************************ec20AT指令库函数*******************************************/",
      "fontSize": 30.339449760271282,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "/*******************************************ec20AT指令库函数*******************************************/",
      "lineHeight": 1.15
    },
    {
      "id": "EjNNG8OJrwIE9ZHgKuqk7",
      "type": "rectangle",
      "x": 105.42907358822868,
      "y": 1654.763915840922,
      "width": 1913.4797542958272,
      "height": 371.6326550935103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1337172505,
      "version": 1948,
      "versionNonce": 2130279033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685409943283,
      "link": null,
      "locked": false
    },
    {
      "id": "x75afCDWxjYNjyBT4jkRZ",
      "type": "text",
      "x": 139.30201889716045,
      "y": 1673.8760059096335,
      "width": 1934.4182830227717,
      "height": 330.95268496442327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006223865,
      "version": 1413,
      "versionNonce": 592201111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685409943283,
      "link": null,
      "locked": false,
      "text": "/*******************************************ec20network函数*******************************************/\n\nvoid\t\tec20_lib_network_init(ec20_network* _network);\nvoid \t\tec20_lib_network_tick(ec20_network* _network,uint8_t tick);\nvoid \t\tec20_lib_network_tick_update(ec20_network* _network);\nvoid \t\tec20_lib_network_clear(ec20_network* _network);\nvoid \t\tec20_lib_network_event_add(ec20_network *_network,void(*at_event_cb)(uint8_t state),void(*sim_event_cb)(uint8_t state),void(*reg_event_cb)(uint8_t state),void(*call_event_cb)(ec20_time* time));\nuint8_t ec20_lib_network_get_at_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_sim_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_reg_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_call_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_imei(ec20_network* _network,device_imei_info* imei);\nvoid \t\tec20_lib_network_process(ec20_network* _network);\n",
      "fontSize": 20.55606738909459,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 326.0000000000004,
      "containerId": null,
      "originalText": "/*******************************************ec20network函数*******************************************/\n\nvoid\t\tec20_lib_network_init(ec20_network* _network);\nvoid \t\tec20_lib_network_tick(ec20_network* _network,uint8_t tick);\nvoid \t\tec20_lib_network_tick_update(ec20_network* _network);\nvoid \t\tec20_lib_network_clear(ec20_network* _network);\nvoid \t\tec20_lib_network_event_add(ec20_network *_network,void(*at_event_cb)(uint8_t state),void(*sim_event_cb)(uint8_t state),void(*reg_event_cb)(uint8_t state),void(*call_event_cb)(ec20_time* time));\nuint8_t ec20_lib_network_get_at_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_sim_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_reg_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_call_state(ec20_network* _network);\nuint8_t ec20_lib_network_get_imei(ec20_network* _network,device_imei_info* imei);\nvoid \t\tec20_lib_network_process(ec20_network* _network);\n",
      "lineHeight": 1.15
    },
    {
      "id": "reCcwkz4_94Pvx3bU9oMD",
      "type": "rectangle",
      "x": 108.53751152145833,
      "y": 2061.017571532807,
      "width": 1628.8837176237143,
      "height": 354.7242113430002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774582807,
      "version": 1907,
      "versionNonce": 984990553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685409943283,
      "link": null,
      "locked": false
    },
    {
      "id": "EDAgHP3jGXEguSkeO-MUL",
      "type": "text",
      "x": 135.09483982578877,
      "y": 2091.471225892701,
      "width": 1621.268018472646,
      "height": 312.4743434235176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874154167,
      "version": 1399,
      "versionNonce": 1191017143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685409943283,
      "link": null,
      "locked": false,
      "text": "/*******************************************ec20  mqtt函数*******************************************/\n\nstatic void ec20_lib_mqtt_freash_tick(ec20_mqtt_handle * mqhandle,int tick);\nvoid \t\t\t\tec20_lib_mqtt_tick(ec20_mqtt_handle* mqtt_handle,uint32_t tick);\nuint8_t \t\tec20_lib_mqtt_init(ec20_mqtt_handle* mqtt_handle,uint8_t channel,uint8_t *ip,uint16_t port,uint8_t*clientid,uint8_t*username,uint8_t*password);\nvoid \t\t\t\tec20_lib_mqtt_process(ec20_mqtt_handle * mqtt_handle);\nuint8_t \t\tec20_lib_mqtt_regcb(ec20_mqtt_handle * mqtt_handle,void (*msgcb)(uint8_t* topic,uint8_t *data,int len),void (*concb)(uint8_t state));\nuint8_t \t\tec20_lib_mqtt_close_wait(ec20_mqtt_handle * mqtt_handle,uint8_t channel);\nuint8_t \t\tec20_lib_mqtt_control(ec20_mqtt_handle * mqhandle,uint8_t state);\nuint8_t \t\tec20_lib_mqtt_yeild(ec20_mqtt_handle * mqhandle,char *msg, int length);\n\n",
      "fontSize": 22.64306836402308,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305.99999999999915,
      "containerId": null,
      "originalText": "/*******************************************ec20  mqtt函数*******************************************/\n\nstatic void ec20_lib_mqtt_freash_tick(ec20_mqtt_handle * mqhandle,int tick);\nvoid \t\t\t\tec20_lib_mqtt_tick(ec20_mqtt_handle* mqtt_handle,uint32_t tick);\nuint8_t \t\tec20_lib_mqtt_init(ec20_mqtt_handle* mqtt_handle,uint8_t channel,uint8_t *ip,uint16_t port,uint8_t*clientid,uint8_t*username,uint8_t*password);\nvoid \t\t\t\tec20_lib_mqtt_process(ec20_mqtt_handle * mqtt_handle);\nuint8_t \t\tec20_lib_mqtt_regcb(ec20_mqtt_handle * mqtt_handle,void (*msgcb)(uint8_t* topic,uint8_t *data,int len),void (*concb)(uint8_t state));\nuint8_t \t\tec20_lib_mqtt_close_wait(ec20_mqtt_handle * mqtt_handle,uint8_t channel);\nuint8_t \t\tec20_lib_mqtt_control(ec20_mqtt_handle * mqhandle,uint8_t state);\nuint8_t \t\tec20_lib_mqtt_yeild(ec20_mqtt_handle * mqhandle,char *msg, int length);\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "g5K16lV_o4x4dyUEqPz4b",
      "type": "rectangle",
      "x": 81.65043626793067,
      "y": 1610.0516627222696,
      "width": 1981.4206693487986,
      "height": 851.8113644373225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 965228665,
      "version": 456,
      "versionNonce": 1303769145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685409943283,
      "link": null,
      "locked": false
    },
    {
      "id": "rArXbVJ6-Sivx2WXuxn9G",
      "type": "text",
      "x": 890.9479875218674,
      "y": 1508.181754478671,
      "width": 230.4647216796875,
      "height": 91.72062930416737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478421687,
      "version": 833,
      "versionNonce": 1754628887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685410139928,
      "link": null,
      "locked": false,
      "text": "my_lib",
      "fontSize": 79.75706896014556,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.99999999999999,
      "containerId": null,
      "originalText": "my_lib",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 2031271351,
      "isDeleted": false,
      "id": "_YYivhyd7I9b2ibBaI12D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2976378138999,
      "y": 511.4727502677006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.60182529025616,
      "height": 101.79244982015649,
      "seed": 1506533049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410127462,
      "link": null,
      "locked": false,
      "fontSize": 88.51517375665787,
      "fontFamily": 2,
      "text": "at_lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at_lib",
      "lineHeight": 1.15,
      "baseline": 80.99999999999994
    },
    {
      "id": "bqWf8ubxJeti2zGsHpOtA",
      "type": "rectangle",
      "x": 78.6231344760231,
      "y": -128.83349545711087,
      "width": 1947.797101957467,
      "height": 611.0023502302349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 894741561,
      "version": 1039,
      "versionNonce": 548561847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685410078404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1687996887,
      "isDeleted": false,
      "id": "yXrY8rupMLxP8kyWu45vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.2666206710404,
      "y": -256.21752443851983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.0364491857032,
      "height": 95.43932040807859,
      "seed": 949376727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410116601,
      "link": null,
      "locked": false,
      "fontSize": 82.99071339832913,
      "fontFamily": 2,
      "text": "serial to ec20_drv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serial to ec20_drv",
      "lineHeight": 1.15,
      "baseline": 76.00000000000009
    },
    {
      "id": "lJT_wYSgu0NtR6rUpiWT-",
      "type": "rectangle",
      "x": 86.95444948850582,
      "y": -585.2714966102145,
      "width": 1899.540082773027,
      "height": 283.227509941426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255624855,
      "version": 1072,
      "versionNonce": 1891772247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685410098645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 1404527289,
      "isDeleted": false,
      "id": "Sz1rxpWpRmTUVzYOq51ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.9676138066798,
      "y": -750.6314313194001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.2770690917969,
      "height": 95.4393204080785,
      "seed": 1054794295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685410111715,
      "link": null,
      "locked": false,
      "fontSize": 82.99071339832913,
      "fontFamily": 2,
      "text": "bsp_serial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bsp_serial",
      "lineHeight": 1.15,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}