--cpu Cortex-M7.fp.dp
"artpi\startup_stm32h750xx.o"
"artpi\main.o"
"artpi\gpio.o"
"artpi\dma.o"
"artpi\memorymap.o"
"artpi\usart.o"
"artpi\stm32h7xx_it.o"
"artpi\stm32h7xx_hal_msp.o"
"artpi\ldc_core.o"
"artpi\ldc_ring.o"
"artpi\ldc_packet.o"
"artpi\ldc_easy.o"
"artpi\ldc_uart4_test.o"
"artpi\stm32h7xx_hal_cortex.o"
"artpi\stm32h7xx_hal_rcc.o"
"artpi\stm32h7xx_hal_rcc_ex.o"
"artpi\stm32h7xx_hal_flash.o"
"artpi\stm32h7xx_hal_flash_ex.o"
"artpi\stm32h7xx_hal_gpio.o"
"artpi\stm32h7xx_hal_hsem.o"
"artpi\stm32h7xx_hal_dma.o"
"artpi\stm32h7xx_hal_dma_ex.o"
"artpi\stm32h7xx_hal_mdma.o"
"artpi\stm32h7xx_hal_pwr.o"
"artpi\stm32h7xx_hal_pwr_ex.o"
"artpi\stm32h7xx_hal.o"
"artpi\stm32h7xx_hal_i2c.o"
"artpi\stm32h7xx_hal_i2c_ex.o"
"artpi\stm32h7xx_hal_exti.o"
"artpi\stm32h7xx_hal_uart.o"
"artpi\stm32h7xx_hal_uart_ex.o"
"artpi\system_stm32h7xx.o"
--strict --scatter "ARTPI\ARTPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARTPI.map" -o ARTPI\ARTPI.axf