--cpu=Cortex-M4.fp.sp
"stm32f407_ec20\startup_stm32f407xx.o"
"stm32f407_ec20\main.o"
"stm32f407_ec20\gpio.o"
"stm32f407_ec20\rtc.o"
"stm32f407_ec20\spi.o"
"stm32f407_ec20\usart.o"
"stm32f407_ec20\stm32f4xx_it.o"
"stm32f407_ec20\stm32f4xx_hal_msp.o"
"stm32f407_ec20\stm32f4xx_hal_rtc.o"
"stm32f407_ec20\stm32f4xx_hal_rtc_ex.o"
"stm32f407_ec20\stm32f4xx_hal_rcc.o"
"stm32f407_ec20\stm32f4xx_hal_rcc_ex.o"
"stm32f407_ec20\stm32f4xx_hal_flash.o"
"stm32f407_ec20\stm32f4xx_hal_flash_ex.o"
"stm32f407_ec20\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_ec20\stm32f4xx_hal_gpio.o"
"stm32f407_ec20\stm32f4xx_hal_dma_ex.o"
"stm32f407_ec20\stm32f4xx_hal_dma.o"
"stm32f407_ec20\stm32f4xx_hal_pwr.o"
"stm32f407_ec20\stm32f4xx_hal_pwr_ex.o"
"stm32f407_ec20\stm32f4xx_hal_cortex.o"
"stm32f407_ec20\stm32f4xx_hal.o"
"stm32f407_ec20\stm32f4xx_hal_exti.o"
"stm32f407_ec20\stm32f4xx_hal_spi.o"
"stm32f407_ec20\stm32f4xx_hal_tim.o"
"stm32f407_ec20\stm32f4xx_hal_tim_ex.o"
"stm32f407_ec20\stm32f4xx_hal_uart.o"
"stm32f407_ec20\system_stm32f4xx.o"
"stm32f407_ec20\bsp_timer.o"
"stm32f407_ec20\bsp_usart.o"
"stm32f407_ec20\bsp_rtc.o"
"stm32f407_ec20\liqueue.o"
"stm32f407_ec20\cjson.o"
"stm32f407_ec20\debug_config.o"
"stm32f407_ec20\debug_task.o"
"stm32f407_ec20\module_config.o"
"stm32f407_ec20\module_task.o"
"stm32f407_ec20\ec20_drv.o"
"stm32f407_ec20\ec20_lib.o"
"stm32f407_ec20\ec20_network.o"
"stm32f407_ec20\ec20_mqtt.o"
"stm32f407_ec20\ec20_pub.o"
"stm32f407_ec20\timer_task.o"
"stm32f407_ec20\w25qxx.o"
"stm32f407_ec20\app_flashlite.o"
"stm32f407_ec20\app_flashid.o"
"stm32f407_ec20\app_at_frame.o"
"stm32f407_ec20\app_cmd.o"
"stm32f407_ec20\rs485_config.o"
"stm32f407_ec20\rs485_task.o"
"stm32f407_ec20\app_gather.o"
"stm32f407_ec20\app_info.o"
"stm32f407_ec20\app_dht11.o"
"stm32f407_ec20\app_pub_onenet.o"
"stm32f407_ec20\app_server.o"
"stm32f407_ec20\app_tlsf.o"
"stm32f407_ec20\leduo.o"
"stm32f407_ec20\tlsf.o"
--library_type=microlib --strict --scatter "stm32f407_ec20\stm32f407_ec20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_ec20.map" -o stm32f407_ec20\stm32f407_ec20.axf